<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_aliancas" ID="{6E7A3B6D-156A-46DC-96DB-9A86972F543E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E085E050-29BA-4049-BFC7-BA2DA49872FE}" ShortID="49979144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C0133DC-04EC-4C59-B9D3-31DC8BFF13FD}" ShortID="641316115">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ariel" ID="{91CFFDB4-1DC9-49CB-BF9F-68BD0E73F8B0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2736CABD-D814-4228-B83D-E1AA85B0BF6A}" ShortID="157947135">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F5116AD-55CF-4120-BDE1-7CE6DD4A6C4B}" ShortID="261091560">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_camomila" ID="{AC1576DF-8066-4089-9155-853EC56E6F02}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{80A4F486-C9DB-4E86-B0CA-C82B703F1008}" ShortID="251686882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all" ID="{DFB6B385-57DB-45A4-B100-DD8DC88A7D17}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5DE2D0CB-1410-419B-904D-67B77B9F2652}" ShortID="310066331">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BassDrop" ID="{F63172A9-B98C-467C-B51A-E186D31FD041}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{421B2357-8BC7-4FF3-99BB-35FF4274FD2D}" ShortID="951017149">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_cerimonia" ID="{9B0667B4-7851-4121-BDCA-51B35F185482}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{39D91980-D4D0-4F4C-891E-4C17018A430A}" ShortID="839238709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9EC3B70A-8306-4275-9F3D-BC019FB80F80}" ShortID="354939002">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chimes" ID="{10CD8E01-F392-4778-A31C-F4C23B9FC66B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A788D125-BD15-4F61-8EC4-8C0F009CF3C5}" ShortID="150815432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chimes" ID="{10CD8E01-F392-4778-A31C-F4C23B9FC66B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3DAAEA11-D7E0-4A24-9EA3-59A35DFB2823}" ShortID="652776708">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_flores" ID="{6C1FE57C-EB49-4868-960F-75655DB6CD34}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7273316C-73A0-4207-949F-75EC2DDB8829}" ShortID="86149240">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F5BEEAE-BD70-4A37-8221-AF515719F3E5}" ShortID="952444460">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chimes" ID="{10CD8E01-F392-4778-A31C-F4C23B9FC66B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4738833D-0253-44DB-A0B7-CCB6D823C410}" ShortID="659802248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chimes" ID="{10CD8E01-F392-4778-A31C-F4C23B9FC66B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EECC773B-2910-4D0C-8F77-F8C363D0839F}" ShortID="377743988">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_madrinhas" ID="{125574C4-67F6-45F1-8B78-F1FAB987D215}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E2DFE2E9-A7E6-4CAA-8ACD-A965048DB5AC}" ShortID="109439408">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3BF30185-7897-4122-989A-B7A942343228}" ShortID="364343673">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_padrinhos" ID="{4F23A063-0D1C-48B9-B283-BFC0908E62F6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{6603C0FB-37BC-4EA9-8BF4-2E34DB01BC2D}" ShortID="169873969">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9078D65-40E9-43CC-A767-EDC2F45A6B0C}" ShortID="995297164">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_quezia" ID="{F5E48809-7D26-4935-9FBE-DF640C6529A7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D5E97906-0C46-4227-894B-6AEABE3BC784}" ShortID="843942124">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1995FCDF-C4BE-44CE-AE1F-A64CD13D8749}" ShortID="454749423">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_saida" ID="{953552DD-AFCF-416A-874F-6CF51C0FBDEE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C3896F8E-36D3-41D0-B008-EBB76BB0101E}" ShortID="879151981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E78845FB-DC18-45E4-85FC-32F042121AA0}" ShortID="488775525">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shuffeling" ID="{728C787F-4193-4007-A7CE-A1AF3B597995}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D45EEAA1-2E03-4EE5-A21B-AD5A5A4B2273}" ShortID="414901098">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_all" ID="{DFB6B385-57DB-45A4-B100-DD8DC88A7D17}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3DC544E2-C5FC-41E1-A2C8-91539B786B01}" ShortID="452287335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92F58E4B-9403-41D5-AFD4-5A700C626DE6}" ShortID="182478403">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2DF7884-0BBD-4BFD-9D64-999393736021}" ShortID="300073700">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{66600458-DDFE-4116-955C-20D3C44A4063}" ShortID="236126897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F710ED4F-DDFE-4990-A175-3613434BCB5C}" ShortID="146352577">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68849CD9-4A32-406C-A4A8-24AC7F262558}" ShortID="974958898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62F64214-7FE4-4C2D-930A-9C7C459D1BC4}" ShortID="1035076568">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8234099B-992B-4147-91B5-E31DC4FDF0D5}" ShortID="944927376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C3ECCA2E-CF45-419A-AB48-16A9943613E4}" ShortID="1007198122">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D1020CA-8EFA-47BA-B3A5-377AE89BC0A7}" ShortID="558874295">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_03" ID="{8BE4B6B7-F684-4AFA-A452-D14F4AA2E301}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9580979B-A7CA-42F7-A3A6-7DC6743C80B4}" ShortID="499968213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_02" ID="{BC1D3B4D-C784-4597-9961-71A0693D3A4B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_ariel" ID="{36754ED7-C276-4820-841A-E20F2349153B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{43717124-C520-4B99-B03A-EEAE408C63B5}" ShortID="205946247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_camomila" ID="{1FC8D6C0-2745-4597-913D-7BAFE00F9DD7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2C69D109-4D8E-46F1-9135-828C3C933F34}" ShortID="300937353">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_cerimonia" ID="{4C345823-9B7C-429B-A33E-15132BDE3BC9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8727ECD6-5490-4187-945F-1F647C86C903}" ShortID="927453691">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_flores" ID="{C0631B55-6362-4879-B613-0C796CAB79A0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{592F188A-C4DB-49A7-8F7C-845EBA0468C5}" ShortID="893454801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_madrinhas" ID="{B737B958-02A8-417D-BA99-801E77D633B9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{19AD424D-E041-4D28-AE4B-85D8046237FE}" ShortID="247361463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_padrinhos" ID="{8ED0974A-954B-40F7-9125-DDE332AB203D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{67DC5A6D-DDE7-4FE7-AACB-24A53DD04DAB}" ShortID="77239326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_quezia" ID="{B97D9EDE-18A1-44E9-B37A-B77A7864BE85}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0C5CA6EA-5BA1-43E5-9033-E34C276AF688}" ShortID="298571333">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_saida" ID="{40F5BCB3-5023-44D9-8A84-C28556401AE2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{26555C0F-A2C4-4A07-869F-B528BFDC5610}" ShortID="769721356">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_aliancas" ID="{2AD18569-0A7C-486D-9FA3-B142630A2C16}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{310A0042-7B4B-4EB0-B986-75BD0C4D5AFD}" ShortID="370426200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7DA12FC9-18E3-4D79-9B1B-94563FF48B85}" ShortID="1031575613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54D791F4-783D-4FFD-8E97-BAA087681CCF}" ShortID="190748606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E40FA09A-07FE-4EDF-B984-240070CBC758}" ShortID="792376156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4732D2C-57F9-4F87-872E-AADD0D46FF33}" ShortID="689691556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E9AB6EE9-9021-4344-B31F-67116CD7DCD3}" ShortID="450967850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ADA3E565-FA2D-4DAC-99BB-69AEBC9BA3E6}" ShortID="782360505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9B65DD0-1829-46F8-8169-A77AE343DE8A}" ShortID="1008709263">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{21AD91F7-1130-4143-BD50-66FCEF75D811}" ShortID="317838097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46DAED25-AE54-4CAC-85B3-4650CBBBA4A8}" ShortID="441534034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E7435F2C-F95B-4C48-BF84-A9B3992E76F1}" ShortID="375605084">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_03" ID="{8BE4B6B7-F684-4AFA-A452-D14F4AA2E301}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05A00071-121C-4849-ABE1-1A997115B92E}" ShortID="554566787">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_02" ID="{BC1D3B4D-C784-4597-9961-71A0693D3A4B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_cerimonia_03" ID="{C1282DBF-D865-4600-81CC-E196B409D791}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F2F219E9-414A-4555-93CE-A0E858948750}" ShortID="627654209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9DAB0E9-4A66-4A87-997B-11627F1B88E7}" ShortID="400639520">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekTime" Type="Real64" Value="43"/>
								<Property Name="SeekType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia-full_03" ID="{192B9CF3-7FA0-4407-A718-D7B1943F91D8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5E035A69-0144-4FDA-B5D7-C8C385ADEE71}" ShortID="560091865">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_03" ID="{8BE4B6B7-F684-4AFA-A452-D14F4AA2E301}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_cerimonia_02" ID="{267FCDE3-02B9-4E16-8E5A-8049C7F33DBE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{9851FD37-46D3-4F30-B48D-91B4B78DF3E0}" ShortID="50445592">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_all_routine" ID="{FB2BB770-7ED9-435B-A46A-46109D6004BB}" WorkUnitID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{89C43A43-E791-4BD2-A460-E973F8BBD141}" ShortID="441172819">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia-full_02" ID="{0872CC15-1092-4915-A7A5-4AC8ABEAE684}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{088264F7-650F-4033-A25E-CDBC272232F2}" ShortID="370549657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="SeekPercent" Type="Real64" Value="50"/>
								<Property Name="SeekTime" Type="Real64" Value="43"/>
								<Property Name="SeekType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia-full_02" ID="{0872CC15-1092-4915-A7A5-4AC8ABEAE684}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_cerimonia_02" ID="{A3A8E8ED-729A-4876-B5BA-55235197FC1B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{297C22E4-6A6E-4049-B2AB-7C101B0B17F8}" ShortID="692914958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_02" ID="{BC1D3B4D-C784-4597-9961-71A0693D3A4B}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_cerimonia_03" ID="{CBB45C8D-33A1-4902-89C0-503FAA8E311D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{27E352E0-3F73-43A7-B90E-800980BD2A17}" ShortID="310203399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia_03" ID="{8BE4B6B7-F684-4AFA-A452-D14F4AA2E301}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
