<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D27D1783-F07C-4B84-9CD9-3EA4990DA5C9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_aliancas" ID="{6E7A3B6D-156A-46DC-96DB-9A86972F543E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{9C0133DC-04EC-4C59-B9D3-31DC8BFF13FD}" ShortID="641316115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ariel" ID="{91CFFDB4-1DC9-49CB-BF9F-68BD0E73F8B0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2F5116AD-55CF-4120-BDE1-7CE6DD4A6C4B}" ShortID="261091560">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_camomila" ID="{AC1576DF-8066-4089-9155-853EC56E6F02}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{421B2357-8BC7-4FF3-99BB-35FF4274FD2D}" ShortID="951017149">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_cerimonia" ID="{9B0667B4-7851-4121-BDCA-51B35F185482}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3DAAEA11-D7E0-4A24-9EA3-59A35DFB2823}" ShortID="652776708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_flores" ID="{6C1FE57C-EB49-4868-960F-75655DB6CD34}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EECC773B-2910-4D0C-8F77-F8C363D0839F}" ShortID="377743988">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_madrinhas" ID="{125574C4-67F6-45F1-8B78-F1FAB987D215}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3BF30185-7897-4122-989A-B7A942343228}" ShortID="364343673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_padrinhos" ID="{4F23A063-0D1C-48B9-B283-BFC0908E62F6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D9078D65-40E9-43CC-A767-EDC2F45A6B0C}" ShortID="995297164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_quezia" ID="{F5E48809-7D26-4935-9FBE-DF640C6529A7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1995FCDF-C4BE-44CE-AE1F-A64CD13D8749}" ShortID="454749423">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_saida" ID="{953552DD-AFCF-416A-874F-6CF51C0FBDEE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D45EEAA1-2E03-4EE5-A21B-AD5A5A4B2273}" ShortID="414901098">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_all" ID="{DFB6B385-57DB-45A4-B100-DD8DC88A7D17}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3DC544E2-C5FC-41E1-A2C8-91539B786B01}" ShortID="452287335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92F58E4B-9403-41D5-AFD4-5A700C626DE6}" ShortID="182478403">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2DF7884-0BBD-4BFD-9D64-999393736021}" ShortID="300073700">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{66600458-DDFE-4116-955C-20D3C44A4063}" ShortID="236126897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F710ED4F-DDFE-4990-A175-3613434BCB5C}" ShortID="146352577">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68849CD9-4A32-406C-A4A8-24AC7F262558}" ShortID="974958898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62F64214-7FE4-4C2D-930A-9C7C459D1BC4}" ShortID="1035076568">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8234099B-992B-4147-91B5-E31DC4FDF0D5}" ShortID="944927376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C3ECCA2E-CF45-419A-AB48-16A9943613E4}" ShortID="1007198122">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_ariel" ID="{36754ED7-C276-4820-841A-E20F2349153B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{43717124-C520-4B99-B03A-EEAE408C63B5}" ShortID="205946247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ariel" ID="{D65F99D9-60BB-48BE-8904-2740DB39847F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_camomila" ID="{1FC8D6C0-2745-4597-913D-7BAFE00F9DD7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2C69D109-4D8E-46F1-9135-828C3C933F34}" ShortID="300937353">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="camomila" ID="{CE48F8E4-9E13-4E93-A66B-9FA74A682088}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_cerimonia" ID="{4C345823-9B7C-429B-A33E-15132BDE3BC9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8727ECD6-5490-4187-945F-1F647C86C903}" ShortID="927453691">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cerimonia" ID="{3A170531-0539-43A0-BD73-F11296791CB8}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_flores" ID="{C0631B55-6362-4879-B613-0C796CAB79A0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{592F188A-C4DB-49A7-8F7C-845EBA0468C5}" ShortID="893454801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flores" ID="{CAC57918-9178-4E56-86A2-43069830067C}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_madrinhas" ID="{B737B958-02A8-417D-BA99-801E77D633B9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{19AD424D-E041-4D28-AE4B-85D8046237FE}" ShortID="247361463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="madrinhas" ID="{7C4C759D-9A53-448B-847A-9331F900035F}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_padrinhos" ID="{8ED0974A-954B-40F7-9125-DDE332AB203D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{67DC5A6D-DDE7-4FE7-AACB-24A53DD04DAB}" ShortID="77239326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="padrinhos" ID="{B041904A-7DF0-4148-928C-EB731FE58E5A}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_quezia" ID="{B97D9EDE-18A1-44E9-B37A-B77A7864BE85}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0C5CA6EA-5BA1-43E5-9033-E34C276AF688}" ShortID="298571333">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quezia" ID="{3589FCBA-25CF-496E-A289-F2BC66C1E264}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_saida" ID="{40F5BCB3-5023-44D9-8A84-C28556401AE2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{26555C0F-A2C4-4A07-869F-B528BFDC5610}" ShortID="769721356">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="saida" ID="{CFA3769C-3A99-4EFE-94EF-D4C0D73746B7}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_aliancas" ID="{2AD18569-0A7C-486D-9FA3-B142630A2C16}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{310A0042-7B4B-4EB0-B986-75BD0C4D5AFD}" ShortID="370426200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aliancas" ID="{B1C5481B-E057-4291-A3C7-87F6D1DC19FF}" WorkUnitID="{4FB08306-4A09-4D83-8A15-CE061B80F603}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
