<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EE81AEA-F24F-42E3-9A63-92E394993F99}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0EE81AEA-F24F-42E3-9A63-92E394993F99}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{01F04779-F7C6-4637-8289-6B2481A3C4D6}" WorkUnitID="{EE593DE8-F4FD-43E2-8E44-565C8198E9BF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
