<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26D13CA6-B078-4090-BADB-ABBA5A020509}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{26D13CA6-B078-4090-BADB-ABBA5A020509}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3C22C7CB-700A-4527-882D-01B526576F71}" WorkUnitID="{73F022E3-DE08-4E15-89F9-F2311D2CED92}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
