<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Attenuations\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Audio Devices\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\AutoMarriage.wproj" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Conversion Settings\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567351520" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Effects\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Effects\Factory Effects.wwu" DateLow="1567351520" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Events\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Game Parameters\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Mixing Sessions\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Modulators\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Presets\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Queries\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Queries\Factory Queries.wwu" DateLow="1567351520" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\SoundBanks\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\States\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Switches\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Triggers\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Ariel\AutoMarriage\AutoMarriage\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567387418" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Attenuations\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Audio Devices\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\AutoMarriage.Hermann.wsettings" DateLow="1567389271" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\AutoMarriage.wproj" DateLow="1567380697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Conversion Settings\Default Work Unit.wwu" DateLow="1567388857" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567351520" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Effects\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Effects\Factory Effects.wwu" DateLow="1567351520" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Events\Default Work Unit.wwu" DateLow="1567388702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Game Parameters\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567380651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Mixing Sessions\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Modulators\Default Work Unit.wwu" DateLow="1567381406" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Presets\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Queries\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Queries\Factory Queries.wwu" DateLow="1567351520" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\SoundBanks\Default Work Unit.wwu" DateLow="1567388744" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567388702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\States\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Switches\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Triggers\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Ariel\AutoMarriage\wwise\AutoMarriage\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567351727" DateHigh="0"/>
</ValidationCache>
