<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567601755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Attenuations\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Audio Devices\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\AutoMarriage.tota5.wsettings" DateLow="1567601850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\AutoMarriage.wproj" DateLow="1567470739" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Conversion Settings\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Effects\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Effects\Factory Effects.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Events\Default Work Unit.wwu" DateLow="1567601808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Game Parameters\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Mixing Sessions\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Modulators\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Presets\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Queries\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Queries\Factory Queries.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\SoundBanks\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\States\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Switches\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Triggers\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\AutoMarriage\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567468266" DateHigh="0"/>
</ValidationCache>
