<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A7C1013A-7BB0-4C8B-9D78-413E8BDA7E67}">
			<PropertyList>
				<Property Name="Event Action List\{125574C4-67F6-45F1-8B78-F1FAB987D215}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FC8D6C0-2745-4597-913D-7BAFE00F9DD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD18569-0A7C-486D-9FA3-B142630A2C16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36754ED7-C276-4820-841A-E20F2349153B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40F5BCB3-5023-44D9-8A84-C28556401AE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C345823-9B7C-429B-A33E-15132BDE3BC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F23A063-0D1C-48B9-B283-BFC0908E62F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C1FE57C-EB49-4868-960F-75655DB6CD34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E7A3B6D-156A-46DC-96DB-9A86972F543E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ED0974A-954B-40F7-9125-DDE332AB203D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91CFFDB4-1DC9-49CB-BF9F-68BD0E73F8B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{953552DD-AFCF-416A-874F-6CF51C0FBDEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95F51C17-D2BA-4098-9469-0D268DFEAF78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B0667B4-7851-4121-BDCA-51B35F185482}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0934842-F215-4FAF-BA4B-79FE034AB87E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC1576DF-8066-4089-9155-853EC56E6F02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B737B958-02A8-417D-BA99-801E77D633B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B97D9EDE-18A1-44E9-B37A-B77A7864BE85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0631B55-6362-4879-B613-0C796CAB79A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFB6B385-57DB-45A4-B100-DD8DC88A7D17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5E48809-7D26-4935-9FBE-DF640C6529A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="RhRUyRypeUCYMyvYl+MpPw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="H549ZBGKYkyXQ9JThmTcKg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{D6F74DCF-0564-45D3-87EE-B21AD07B8FA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0380C1E7-13DF-4CA8-8B47-B7C172C17249}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E24CD75-A286-4B5E-9478-EA39963A9770}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91A4D7C7-F8ED-4826-B7FA-1F1804091F7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="nu47Ws9yS0+a5ZqpvGPbxw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="DmTWiDNws0G4kwzgJ+0M9g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="KRfHeTiAM0ma2gx09pipkA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="dn73ncYZcECHjDnNdBC3FdmZX9a7YL5IiQQnQNs5hH8Gg7BPCUqDTYoVzgYbgPYD5PhIzhOek06ma5+nSmggiA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gxd90nzwhEuc2T6kmQ2lyQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Gyl0QjzeqECFqEhFC3utLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Gyl0QjzeqECFqEhFC3utLw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{AB7D0A0B-7554-4B8B-A478-DAB7D0F3F11E}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
