<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\MusicasDoCasamento_WwiseProject.wproj" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\States\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento\MusicasDoCasamento_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567099979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567098073" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567098073" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\MusicasDoCasamento_WwiseProject.wproj" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567098073" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\States\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\MusicasDoCasamento_WwiseIntegrationTemp\MusicasDoCasamento_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567099574" DateHigh="0"/>
</ValidationCache>
